Source/InstallerStudio/Pages/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="InstallerStudio.Pages.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:InstallerStudio.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:InstallerStudio.Data.Models"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                Text="Name:" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                Text="{x:Bind ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                Text="Publisher:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                AcceptsReturn="True"
                Text="{x:Bind ViewModel.Publisher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                Text="Website:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                AcceptsReturn="True"
                Text="{x:Bind ViewModel.Website, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                Text="Version:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                Text="{x:Bind ViewModel.Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                Text="Type:" />
            <ComboBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                ItemsSource="{ui:EnumValues Type=models:SetupType}"
                SelectedItem="{x:Bind ViewModel.SetupType, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Top"
                Text="Description:" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Margin="5"
                AcceptsReturn="True"
                Text="{x:Bind ViewModel.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Margin="5" Command="{x:Bind ViewModel.SaveCommand}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="0,0,10,0" Symbol="Save" />
                        <TextBlock Text="Save Changes" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Visibility="{x:Bind ViewModel.IsSaved, Mode=OneWay}">
                <SymbolIcon
                    Margin="5,0"
                    Symbol="Accept"
                    ToolTipService.ToolTip="Project details has been saved." />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
