Source/InstallerStudio/Pages/PublishPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="InstallerStudio.Pages.PublishPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:InstallerStudio.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="5"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{x:Bind ViewModel.PublishCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="0,0,10,0" Symbol="Accept" />
                    <TextBlock Text="Publish" />
                </StackPanel>
            </Button>
            <CheckBox
                Margin="5"
                Content="Open folder when finished"
                IsChecked="{x:Bind ViewModel.OpenDirectoryOnFinished, Mode=TwoWay}" />
        </StackPanel>
        <ScrollViewer
            x:Name="scrollViewer"
            Grid.Row="1"
            Margin="5">
            <RichTextBlock
                Margin="5"
                FontFamily="Consolas"
                SizeChanged="RichTextBlock_SizeChanged">
                <Paragraph>
                    <Run Text="{x:Bind ViewModel.Output, Mode=OneWay}" />
                </Paragraph>
            </RichTextBlock>
        </ScrollViewer>
        <ProgressBar
            Grid.Row="2"
            IsIndeterminate="{x:Bind ViewModel.IsExecuting, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsExecuting, Mode=OneWay}" />
    </Grid>
</Page>
