Source/InstallerStudio/Pages/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="InstallerStudio.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:InstallerStudio.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:InstallerStudio.ViewModels"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter" />
    </Page.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="5"
            Style="{StaticResource BodyStrongTextBlockStyle}"
            Text="Create a new project" />
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            KeyDown="ProjectNameTextBox_KeyDown"
            PlaceholderText="Project Name"
            Text="{x:Bind ViewModel.NewProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Stretch"
            Command="{x:Bind ViewModel.CreateCommand}"
            Style="{ThemeResource AccentButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Margin="0,0,10,0" Symbol="NewWindow" />
                <TextBlock Text="Create" />
            </StackPanel>
        </Button>
        <TextBlock
            Grid.Row="2"
            Margin="5"
            Style="{StaticResource BodyStrongTextBlockStyle}"
            Text="Recent projects" />
        <TextBlock
            Grid.Row="3"
            Margin="5"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Text="The projects you create will show up here."
            Visibility="{x:Bind ViewModel.Items, Mode=OneWay, Converter={StaticResource CollectionVisibilityConverter}, ConverterParameter=True}" />
        <ListView
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="0,5"
            ItemsSource="{x:Bind ViewModel.Items}"
            SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:ProjectViewModel">
                    <StackPanel Margin="10" VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="5"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Click="Open_Click"
                Command="{x:Bind ViewModel.OpenCommand}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="0,0,10,0" Symbol="OpenFile" />
                    <TextBlock Text="Open" />
                </StackPanel>
            </Button>
            <Button Margin="5" Command="{x:Bind ViewModel.RemoveCommand}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="0,0,10,0" Symbol="Remove" />
                    <TextBlock Text="Remove" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
